<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".EditActivity">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catatan" />

    <EditText
        android:id="@+id/input_catatan"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top|left"
        android:background="@android:color/darker_gray"
        android:inputType="textMultiLine"
        android:hint="masukkan judul catatan" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/simpan"/>

</LinearLayout>